/* header */
$whit: #FFFFFF
$black: #3E3E3E
$black-op: rgba(0,0,0,0.7)
$yellow: #FFAA3B
$blue: #4973FF
$hover-blue: #3B69FF33
$gree: #F3F3F3
$red: #FF4646
$boder: #707070
$qu-color: #3B69FF33
$qu-span: #3B69FF

$font: "YuGothic", "Yu Gothic","游ゴシック", "游ゴシック体", sans-serif
$font_en: 'Montserrat', sans-serif

@mixin inner($inner)
  max-width: $inner
  margin: auto

@mixin contact_font-size($font-size)
  line-height: 1.41
  font-size: $font-size

@mixin contact_requied
  background: $red
  color: $whit
  border-radius: 5px
  width: 5rem
  font-size: 1.4rem
  text-align: center
  display: inline-block
  margin-left: 2rem


@mixin contact_content
  border: 1px solid $boder
  display: block
  width: 100%
  padding-left: 1rem
  margin-top: 1rem
  margin-bottom: 4.0rem

@mixin form_select_hover
  &:hover
    box-shadow: 0 0 3px $blue
    border: 1px solid $blue
  &:focus
    box-shadow: 0 0 3px $blue
    border: 1px solid $blue

@mixin form_input_hover
  &:hover
    box-shadow:  0 3px 3px -3px $blue
    border-bottom: 1px solid $blue
  &:focus
    box-shadow:  0 3px 3px -3px $blue
    border-bottom: 1px solid $blue

$layout-width-inner: 1180px
/* sp: スマホ */
/* +sp: スマホ以上でタブレットとpc共通 */
/* tab: タブレット */
/* pc: パソコン */
$breakpoints: ("sp": "screen and (max-width: 767px)","+sp": "screen and (min-width: 768px)","tab": "screen and (min-width: 768px) and (max-width: #{$layout-width-inner - 1px})","pc": "screen and (min-width: #{$layout-width-inner})")
// メディアクエリー
=mq($breakpoint: sp)
  @media #{map-get($breakpoints, $breakpoint)}
    @content
a
  text-decoration: none
a, button
  transition: .3s
  &:hover
    opacity: .6

html
  font-size: 62.5%

body
  font-size: 1.6rem
  line-height: 1.5
  font-family: $font
  color: $black
  background: #F3F3F3
  @include inner(1366px)
  // その都度ここに追加
*
  box-sizing: border-box
​
ul,ol
  list-style: none
  padding-left: 0
  margin: 0

dl, dt, dd
  margin: 0

img
  margin: 0
  padding: 0
  vertical-align: bottom

input, select, textarea
  outline: none
​