/* footer */
.footer
  background: $black
  color: $whit
  /* footer全てのaタグも白*/
  a
    color: $whit
  &__container
    @include inner(1366px)
    @include mq('+sp')
      display: flex
      justify-content: space-between
  &__wrapper--left
    padding-top: 6rem
    @include mq('+sp')
      padding-top: 12rem
      padding-left: 9.3rem
  &__icon
    font-size: 3.6rem
    line-height: 0.9
    display: flex
    justify-content: space-between
    align-items: center
    width: 20.4rem
    margin: auto
    /* flex解除*/
    @include mq('+sp')
      margin: 0
      display: inline-block
    &--twitter
      opacity: 0.6
      /* icon同士の間に余白*/
      @include mq('+sp')
        margin-right: 2rem
    &--facebook
      opacity: 0.6
  &__nav
    padding-top: 4rem
    flex: 1 1 300px
    &__menu
      display: flex
      flex-wrap: wrap
      justify-content: center
      @include mq('+sp')
        display: block
      /* モバイルはsitemapだけbottomに10pxマージン
        タブレット以上はプライバシーだけマージン無し*/
      li
        @include mq('+sp')
          margin-bottom: 2rem
          &:last-child
            margin-bottom: 0
        @include mq('sp')
          &:first-child
            margin-bottom: 1rem
    &--sitemap
      font-size: 1.4rem
      margin-left: 6rem
      margin-right: 6.8rem
      margin-bottom: 2rem
      @include mq('+sp')
        font-size: 1.8rem
        margin-left: 0
        line-height: 1.44
    &--personal
      font-size: 1.4rem
      margin-right: 4.7rem
      @include mq('+sp')
        font-size: 1.8rem
        margin-bottom: 2rem
        line-height: 1.44
    &--privacy
      font-size: 1.4rem
      @include mq('+sp')
        font-size: 1.8rem
        line-height: 1.44
  &__wrapper--right
    position: relative
    text-align: center
    padding-bottom: 9.2rem
    @include mq('+sp')
      text-align: right
      padding-bottom: 17rem
      padding-right: 9.3rem
    .footer--logo
      font-family: $font-en
      font-size: 3.11rem
      line-height: 1.35
      width: 30.4rem
      padding-top: 6rem
      margin: auto
      @include mq('+sp')
        font-size: 4.4rem
        line-height: 1.75
        letter-spacing: -3px
        width: 40rem
        margin: 0
        padding-top: 16rem
        padding-right: 1.5rem
    .footer--copywriter
      font-family: $font-en
      font-size: 1.2rem
      margin-top: 0.8rem
      width: 23.4rem
      margin: auto
      opacity: 0.6
      @include mq('+sp')
        margin: 0
        width: 100%
  /* ページトップにスクロール*/
  #PageTopBtn
    cursor: pointer
    display: inline-block
    position: fixed
    bottom: 16px
    right: 16px
    width: 50px
    height: 50px
    background: $gree
    border: 1px solid $black
    z-index: 1
    @include mq('+sp')
      right: 9.3rem
      bottom: 3.8rem
    .PageTopBtn--top
      background-color: $black
      display: inline-block
      height: 4px
      left: 0
      position: absolute
      width: 16px
      &:nth-of-type(1)
        top: 50%
        transform: translateX(22px) rotate(45deg)
      &:nth-of-type(2)
        top: 50%
        transform: translateX(13px) rotate(-45deg)