/* header */
.header
  width: 100%
  height: auto
  color: $gree
  position: fixed
  z-index: 2
  &__inner
    background: $gree
    height: 6.8rem
    @include mq('+sp')
      background-color: rgba($gree,0.1)
  &__logo
    width: 20rem
    margin-left: 1.6rem
    @include mq('+sp')
      display: none
    a
      height: 6.8rem
      display: inline-block
    &__img
      width: 100%
  &__wrapper
    position: relative
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow-x: hidden
    @include mq('+sp')
      display: flex
      height: 8.0rem
  /* メニューの閉じるボタン*/
  .menu-trigger
    display: inline-block
    width: 21px
    height: 21px
    cursor: pointer
    position: fixed
    vertical-align: middle
    top: 30px
    right: 30px
    z-index: 100
    @include mq('+sp')
      display: none
    &.active
      transition: all 2s
      left: 3.5rem
      span
        background: $whit
        &:nth-of-type(1)
          transform: translateY(11px) rotate(-45deg)
        &:nth-of-type(2)
          opacity: 0
        &:nth-of-type(3)
          transform: translateY(-6px) rotate(45deg)
    span
      display: inline-block
      box-sizing: border-box
      position: absolute
      left: 0
      width: 100%
      height: 4px
      background-color: #000
      transition: all .5s
      &:nth-of-type(1)
        top: 0
      &:nth-of-type(2)
        top: .8rem
      &:nth-of-type(3)
        bottom: 0
  &__nav
    width: 100%
    height: 100vh
    @include mq('sp')
      position: fixed
      top: 0
      right: 0
      z-index: 10
      transform: translate(100%)
      transition: all .5s
      background: linear-gradient(90deg,$black-op 0%,$black-op 75px,$whit 75px,$whit 100%)
    &.open
      transform: translateZ(0)
    @include mq('+sp')
      display: flex
    &__list
      text-align: center
      position: absolute
      top: 51%
      left: 50%
      transform: translate(-50%, -49%)
      font-family: $font-en
      width: 9.9rem
      @include mq('+sp')
        display: flex
        width: 100%
        align-items: center
        justify-content: center
      &--item
        height: 2.2rem
        font-size: 18px
        letter-spacing: -0.45px
        margin-bottom: 2.0rem
        @include mq('+sp')
          font-size: 1.6rem
          height: auto
          margin-bottom: 0
          margin-right: 4rem
          letter-spacing: -0.4px
        &:last-child
          @include mq('+sp')
            margin-right: 0
        a
          color: $black