/* access */
.access
  background: $black
  width: 100%
  height: auto
  @include mq('+sp')
    background: linear-gradient(90deg,$black 0%,$black 980px,$gree 980px,$gree 100%)
  &__container
    width: 100%
    height: auto
    padding: 4rem 1.6rem 4rem 1.6rem
    @include mq('+sp')
      height: 57rem
      padding: 13rem 9.2rem 0rem 9.3rem
  &__wrapper
    width: 460px
    max-width: 100%
    height: auto
    color: $whit
  &__title
    font-size: 3rem
    line-height: 1.23
    font-family: $font-en
    margin-bottom: 3.9rem
    @include mq('+sp')
      font-size: 3.6rem
      line-height: 1.22
      margin-bottom: 4rem
  &__address
    font-size: 1.2rem
    line-height: 2
    margin-bottom: 1.9rem
    @include mq('+sp')
      font-size: 1.6rem
      line-height: 1.63
      margin-bottom: 4rem
      display: block
  &__map
    height: 0
    overflow: hidden
    padding-bottom: 56.25% //アスペクト比16:9になる７５％だと4:3
    position: relative
    margin-bottom: 4rem
    @include mq('+sp')
      //pcでは高さ固定してるからレスポンシブにならない
      max-width: 72rem //ここで横幅サイズ指定
      width: 100% //ここはセットと覚えとく
      padding-bottom: 51.5rem //ここでpaddingで高さを指定してる
      margin-bottom: 0
    @include mq('tab')
      //tabでは％指定してアスペクト比１６：９のレスポンシブ化になる
      padding-bottom: 56.25%
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
  &--bntton
    background: inherit
    color: $whit
    width: 100%
    height: auto
    display: flex
    &:hover
      opacity: 1
    &--text
      font-family: $font-en
      display: flex
      align-items: center
      justify-content: center
      font-weight: bold
      letter-spacing: 1.8px
      line-height: 1.25
      font-size: 1.8rem
      width: 34.3rem
      height: 5.4rem
      border: 1px solid #FFFFFF
      @include mq('+sp')
        width: 32.6rem
        height: 6.4rem
        font-size: 2rem
        line-height: 1.13
        letter-spacing: 2px
      &:hover
        opacity: 1
        background: $whit
        color: $black
@include mq('+sp')
  .flex
    height: 196px
    display: flex