/* comments */
.comments
  background: $black
  width: 100%
  height: 100%
  @include mq('+sp')
    background: linear-gradient(90deg,$black 0%,$black 980px,$gree 980px,$gree 100%)
    height: 223rem
  &__container
    margin-left: 1.6rem
    margin-right: 1.6rem
    height: auto
    @include mq('+sp')
      display: flex
      max-width: 118rem //64.4remだった
      margin: auto
  &__wrapper
    box-shadow: 0px 0px 10px #00000029
    padding: 4rem 2rem 4rem 2rem
    background: $whit
    transform: translateY(-13%)
    max-width: 64.4rem
    margin: auto
    @include mq('+sp')
      padding: 8rem 4rem 12rem 4rem
      transform: translateY(-22%)
      width: 644px //secondary--img
  &__title
    font-family: $font-en
    font-size: 3rem
    line-height: 1.23
    margin-bottom: 4rem
    @include mq('+sp')
      font-size: 3.6rem
      margin-bottom: 8.4rem
  &__list
    &__item
      display: flex
      &:first-child
        margin-bottom: 3.161rem
        @include mq('+sp')
          margin-bottom: 8rem
      &--img
        width: 5.6rem
        height: 5.6rem
        max-width: 100%
        margin-right: 2.4rem
        @include mq('+sp')
          width: 10rem
          height: 10rem
          margin-right: 5rem
      &--text
        padding-top: 0.1rem
        height: 13.1rem
        font-size: 1.4rem
        line-height: 1.57
        color: $boder
        @include mq('+sp')
          margin-top: 0.2rem
          font-size: 1.6rem
          width: 41.4rem
          height: 10rem
          line-height: 2
          margin-bottom: 0.2rem
  &__secondary
    display: none
    width: 537px
    height: 450px
    transform: translateY(-3%) //secondary--img
    position: relative
    background-size: cover
    background-position: center
    @include mq('+sp')
      display: inline-block
      background-image: url("/img/comments3@2x.png")