/* news */
.news
  max-width: 100%
  height: 100%
  padding: 0 1.6rem 6rem
  &__container
    box-shadow: 0px 5px 12px #3E3E3E33
  &__inner
  &__title
    font-size: 3.0rem
    font-family: $font-en
    line-height: 1.2
    height: 3.7rem
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 4rem
    padding-top: 4rem
  &__nav
    &__list
      border-top: 1px solid #CECDCD
      padding-left: 1.6rem
      padding-bottom: 1.6rem
      &:last-child
        border-bottom: 1px solid #CECDCD
      &--day
        font-family: $font-en
        font-size: 1.4rem
        line-height: 1.8
        letter-spacing: 0.35px
        display: inline-block
      &--label
        font-size: 1.2rem
        letter-spacing: 0.3px
        border: 2px solid $blue
        border-radius: 5.0rem
        display: flex
        align-items: center
        justify-content: center
        width: 8.9rem
      &--text
        font-size: 1.4rem
        letter-spacing: -0.35px
        line-height: 1.5
        display: block
        color: $black
.button
  width: 31.1rem
  height: 5.4rem
  background: $whit
  font-size: 1.8rem
  border: 1px solid #707070
  font-family: $font-en
  letter-spacing: 3.6px
  color: $black
  display: flex
  align-items: center
  justify-content: center
  font-weight: bold
  margin: auto
  margin-top: 40px