/* question */
.question
  background-image: url("/img/sunyu-kim-1053375-unsplash@2x.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  width: 100%
  height: auto
  &__container
    width: 100%
    padding: 4rem 1.6rem 4rem 1.6rem
    @include mq('+sp')
      padding: 8rem 10rem 8rem 1.6rem
  &__wrapper
    max-width: 61.6rem
    margin: auto
    height: auto
    @include mq('+sp')
      margin: 0 0 0 auto
  &__title
    font-size: 3rem
    line-height: 1.23
    font-family: $font-en
    text-align: center
    margin-bottom: 4rem
    @include mq('+sp')
      text-align: left
      font-size: 3.6rem
      margin-bottom: 8rem
  &__list //ul
    &-item //li
      margin-bottom: 3rem
      padding: 1.8rem
      background: $whit
      border-radius: 7px
      &:last-child
        margin-bottom: 0
      @include mq('+sp')
        margin-bottom: 4rem
      &-q //質問
        margin-top: 0.4rem
        margin-left: 3.9rem
        letter-spacing: 0.4px
        font-weight: bold
        font-size: 1.6rem
        line-height: 1.6
        position: relative
      &-a //答え
        margin-top: 1.9rem
        border-radius: 7px
        padding: 1.8rem 1.4rem
        font-size: 1.6rem
        line-height: 1.6
        background: $qu-color
        display: none
      &-left //質問のspanのQ
        position: absolute
        top: 50%
        left: -40px
        transform: translateY(-50%)
        background: $qu-span
        color: $whit
        font-size: 1.6rem
        line-height: 1.19
        font-family: $font-en
        padding: 0.35rem .6rem
        border-radius: 50%
        font-weight: bold
      &-right.plus::after
        //質問のspanの＋
        position: absolute
        content: '＋'
        top: 50%
        right: -2%
        transform: translate(2%, -50%)
        color: $qu-span
        font-size: x-large
      &-right.open
        //質問のspanのー
        position: absolute
        content: ''
        top: 50%
        right: 0
        transform: translate(0%, -50%)
        width: 1.5rem
        color: $qu-span
        //eight: 1.5rem
        border-top: 2px solid $qu-span