/* results */
.results
  background: $black
  padding-top: 4rem
  &__title
    text-align: center
    color: $whit
    font-family: $font-en
    font-size: 3rem
    line-height: 1.2
    color: $whit
    margin-bottom: 4rem
  .swiper-container
    width: 100%
    height: auto
  .swiper-slide
    width: 27.6rem
    margin-right: 1.6rem
    &--img
      max-width: 100%
      height: auto
    &--title
      padding: 1.2rem
      background: $whit
      font-size: 1.5rem
      line-height: 0.8
      letter-spacing: .01rem
    &--lead
      background: $whit
      font-size: 1.2rem
      line-height: 1.6
      letter-spacing: .01rem
      padding: 0 1.2rem 1.2rem 1.2rem
  .swiper-pagination
    position: static
    margin-top: 2.4rem
  &--button
    background: inherit
    color: $whit
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    &--text
      font-family: $font-en
      display: flex
      align-items: center
      justify-content: center
      font-weight: bold
      letter-spacing: 3.6px
      line-height: 1.2
      font-size: 1.8rem
      width: 34.3rem
      height: 5.4rem
      margin-top: 4rem
      margin-bottom: 4rem
      border: 1px solid #FFFFFF