/* service */
.service
  background: linear-gradient(180deg,$black 0%,$black 52%,#F3F3F3 52%,#F3F3F3 100%)
  width: auto
  height: auto
  text-align: center
  padding: 4rem 1.6rem 6rem 1.6rem
  @include mq('+sp')
    padding: 8rem 13rem
    background: linear-gradient(180deg,$black 0%,$black 67%,#F3F3F3 67%,#F3F3F3 100%)
  &__title
    font-family: $font_en
    font-size: 3rem
    line-height: 1.2
    color: $whit
    margin-bottom: 4rem
    @include mq('+sp')
      font-size: 3.6rem
      margin-bottom: 8rem
  &__warapper
    max-width: 96rem
    margin: auto
    box-shadow: 0px 5px 12px #3E3E3E33
    background: $whit
    padding: 4rem 1.6rem 4rem 1.6rem
    @include mq('+sp')
      padding: 5.4rem 4.8rem 4.8rem 5.6rem
  &__card
    @include mq('pc')
      display: flex
    &__list
      color: $black
      padding-bottom: 5.5rem
      @include mq('pc')
        padding-bottom: 0
        margin-right: 8.55rem
      &:last-child
        padding-bottom: 0
        margin-right: 0
    &--img.first
      @include mq('pc')
        margin-bottom: 1.675rem
    &--img
      margin-bottom: 2.8rem
    &--name
      font-family: $font_en
      font-size: 1.8rem
      letter-spacing: .36rem
      margin-bottom: 2.4rem
      @include mq('+sp')
      font-size: 2rem
      letter-spacing: .4rem
      margin-bottom: 2rem
    &--text
      color: #707070
      font-size: 1.4rem
      letter-spacing: .01rem
      text-align: left
      line-height: 1.7
      display: inline-block
      @include inner(767px)

