.item
  width: 360px
  margin: 0 50px 50px 0

  @include mq('tab')
    width: calc(33.33333333% - 20px)
    margin-right: 30px
    margin-bottom: 30px


  @include mq('sp')
    width: 100%
    margin-right: 0

